<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impressum</title>
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-3 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-7 " style="">
          <a class="btn" style="" href="index.html">
            <h1 class="display-4 text-left">Ansible-Schulungen für...<br><span id="spin"></span></h1>
          </a>
        </div>
        <div class="col-md-4   offset-md-1" style=""><img class="img-fluid d-block" src="logo_ansible.png" width="50%"></div>
      </div>
    </div>
  </div>
  <div class="py-5 align-items-center d-flex">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
          <h1 class="display-3 mb-4">Impressum</h1>
          <p class="lead mb-4">
            <h1><span style="font-size: 1.3rem;">Angaben gemäß § 5 TMG</span></h1>
            <p>Sebastian Gumprich <br> Konkordienstr. 11<br> 01127 Dresden <br>
            </p>
            <p> <strong>Vertreten durch: </strong><br> Sebastian Gumprich<br>
            </p>
            <p><strong>Kontakt:</strong> <br> Telefon: 0176-74738620<br> E-Mail: <a href="mailto:freelance@gumpri.ch">freelance at gumpri dot ch</a><br></p>
            <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Links</strong><br><br> Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
