<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <title>Ansible Schulung</title>
  <meta name="keywords" content="ansible, training, schulung">
	<meta name="Description" content="Ansible Trainings für Teams und Firmen">
</head>

<body>
  <div class="py-3 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-7 " style="">
          <a class="btn" style="" href="index.html">
            <h1 class="display-4 text-left">Ansible-Schulungen für...<br><span id="spin"></span></h1>
          </a>
        </div>
        <div class="col-md-4   offset-md-1" style=""><img class="img-fluid d-block" alt="ansible logo" src="logo_ansible.png" width="50%"></div>
      </div>
    </div>
  </div>
  <div class="py-3" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-8" style="">
          <h1 class="mb-3">Was ist Ansible®?</h1>
          <p class="">
          </p>
          <p>Ansible ist ein Open-Source Automatisierungs-Werkzeug zur Orchestrierung und allgemeinen Konfiguration und Administration von Computern. Es kombiniert Softwareverteilung, Ad-hoc-Kommando-Ausführung und Konfigurationsmanagement. Die Verwaltung von Netzwerkcomputern erfolgt unter anderem über SSH und erfordert keinerlei zusätzliche Software auf dem zu verwaltenden System. (<a href="https://de.wikipedia.org/wiki/Ansible">Wikipedia</a>)</p>
          <h1 class="mb-3">Meine Kurse</h1>
          <p class="">Ich biete Ihnen einen Grundlagenkurs sowie einen erweiterten Kurs zur Nutzung von Ansible an.</p>
          <h1 class="mb-3">Buchung:</h1><a class="btn btn-primary btn-lg active" href="mailto:freelance@gumpri.ch?subject=Ansible-Schulung&amp;body=Ich%20habe%20Interesse%20an%20einer%20Ansible-Schulung%3A%0D%0A%0D%0ASchulung%3A%20Grundlagen%2C%20Erweitert%2C%20beide%20(nicht%20Zutreffendes%20streichen)%0D%0ATerminwunsch%3A%0D%0ATeilnehmeranzahl%3A%20(max.%2010)%0D%0AKursart%3A%20Online%2C%20Vor Ort%20(nicht%20zutreffendes%20streichen)%0D%0A%0D%0AMit%20freundlichen%20Gr%C3%BC%C3%9Fen%0D%0AIhr%20Name" target="_blank" >Jetzt unverbindlich anfragen!</a>
        </div>
        <div class="col-md-4" style="">
          <img class="img-fluid d-block rounded w-75 mx-auto" src="me.jpg" alt="profile picture of sebastian" width="50% 75%">
          <p class="text-justify" style="">Mein Name ist Sebastian Gumprich.<br>Ich bin freiberuflicher DevOps- und Systems-Engineer und leite seit mehreren Jahren erfolgreich Trainings.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-center">Grundlagenschulung</h2>
            </div>
            <div class="col-md-6 text-center">
              <h2>Erweiterte Schulung</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>Die Teilnehmer werden in diesem Kurs in die Grundlagen der Installation und Nutzung von Ansible eingeführt. Weiterhin werden Best-Practices im Umgang mit Ansible vermittelt.&nbsp;</p>
            </div>
            <div class="col-md-6">
              <p> Die Teilnehmer werden in diesem Kurs erweiterte Funktionalitäten in und um das Tool Ansible lernen und anwenden. Desweiteren wird die Nutzung zusammen mit anderen Tools gezeigt. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center pt-2">Inhalte<br></h3>
          <div class="row">
            <div class="col-md-6">
              <ul class="">
                <li>Ad-Hoc Kommandos</li>
                <li>Ansible-Playbooks schreiben und ausführen</li>
                <li>Variablen, Loops und Handler benutzen</li>
                <li>Templates schreiben</li>
                <li>Ansible-Rollen schreiben</li>
                <li>Best Practices im Umgang mit Ansible</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>CI Integration</li>
                <li>Ansible Ordnerstruktur</li>
                <li>Ansible Collections</li>
                <li>Rollen und Playbooks testen</li>
                <li>Selecting variables, files, or templates based on facts</li>
                <li>Ansible-vault</li>
                <li>Error-Handling und häufige Fehler</li>
                <li>Delegation, Run Once, Plugins, Filters</li>
              </ul>
            </div>
          </div>
          <h3 class="text-center pt-2">Voraussetzungen<br></h3>
          <div class="row">
            <div class="col-md-6">
              <p>Die Teilnehmer sollten Grundkenntnisse in der Linux-Systemadministration und im Umgang mit der Kommandozeile besitzen.<br>Die Teilnehmer verfügen über einen Computer mit Möglichkeit, sich per SSH auf Systeme zu verbinden (Putty, WSL o.Ä.).</p>
            </div>
            <div class="col-md-6">
              <div class="col-md-12">
                <p> Die Teilnehmer sollten bereits an der Grundlagenschulung teilgenommen haben und Grundkenntnisse in der Linux-Systemadministration und im Umgang mit der Kommandozeile besitzen.<br>Die Teilnehmer verfügen über einen Computer mit Möglichkeit, sich per SSH auf Systeme zu verbinden (Putty, WSL o.Ä.).</p>
              </div>
            </div>
          </div>
          <h3 class="text-center pt-3">Dauer und Preise</h3>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>1-Tages-Schulung online oder vor Ort. Preis auf Anfrage.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Kundenmeinungen</h1>
          <div class="row" style="">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4 pt-3">
                  <div>"Eine Grundlagenschulung mit wirklichen Grundlagenthemen!"</div>
                </div>
                <div class="col-md-4 pt-3">
                  <div>"Praktischer Workshopcharakter, keine Frontalbeschallung."</div>
                </div>
                <div class="col-md-4">
                  <div class="pt-3">"Praxisnahe Beispiele und eigenständiges Umsetzen dieser am PC."</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="" style="">
    <div class="bg-primary py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="impressum.html" class="btn btn-primary btn-sm">Impressum</a>
            <p class="mb-0">© 2021-2024 Sebastian Gumprich. All rights reserved.<br>Ansible is a registered trademark of Red Hat, Inc. in the United States and other countries.<br>Made with Pingendo Free</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
